{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./CoreAutomotive.db"
  },

  "EmailSettings": {
    "MailServer": "smtp.mailgun.org",
    "MailPort": 587,
    "SenderName": "postmaster",
    "Sender": "postmaster@sandboxac26e53cef4e432e84a99ebbacb2300e.mailgun.org",
    "Password": "0e014ba7cf03a59cacf56a4187d37feb-e470a504-67e4cb5d"
  }

}
